{
  "name": "url_builder_app",
  "version": "3.0.0",
  "description": "A Zendesk plugin to render URLs",
  "keywords": [
    "zendesk",
    "app",
    "framework",
    "url"
  ],
  "author": "Ibotta",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.12.1"
  },
  "type": "module",
  "scripts": {
    "test": "jest",
    "watch": "webpack --watch --mode development",
    "build:dev": "webpack --mode development",
    "build": "webpack --mode production",
    "lint": "standard",
    "start": "zcli apps:server dist",
    "validate": "zcli apps:validate dist"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-env": "^7.21.4",
    "@babel/runtime-corejs3": "^7.21.0",
    "@faker-js/faker": "^7.6.0",
    "@zendesk/zcli": "^1.0.0-beta.32",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.30.1",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss": "^8.4.23",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.2.4",
    "postcss-preset-env": "^8.3.2",
    "standard": "^17.0.0",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@zendeskgarden/css-bedrock": "^9.0.0",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-atroot": "^0.2.3",
    "postcss-extend-rule": "^4.0.0",
    "postcss-nested": "^6.0.1",
    "postcss-property-lookup": "^3.0.0"
  }
}
