{
  "name": "url_builder_app",
  "version": "3.1.0",
  "description": "A Zendesk plugin to render URLs",
  "keywords": [
    "zendesk",
    "app",
    "framework",
    "url"
  ],
  "author": "Ibotta",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.17.0"
  },
  "type": "module",
  "scripts": {
    "test": "jest",
    "watch": "webpack --watch --mode development",
    "build:dev": "webpack --mode development",
    "build": "webpack --mode production",
    "lint": "standard",
    "start": "zcli apps:server dist",
    "validate": "zcli apps:validate dist"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/eslint-parser": "^7.27.5",
    "@babel/preset-env": "^7.27.2",
    "@babel/runtime-corejs3": "^7.25.6",
    "@faker-js/faker": "^7.6.0",
    "@zendesk/zcli": "^1.0.0-beta.52",
    "babel-jest": "^30.0.2",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "core-js": "^3.43.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.1",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.2.3",
    "standard": "^17.1.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@zendeskgarden/css-bedrock": "^10.0.1",
    "postcss-advanced-variables": "^4.0.0",
    "postcss-atroot": "^0.2.4",
    "postcss-extend-rule": "^4.0.0",
    "postcss-nested": "^7.0.2",
    "postcss-property-lookup": "^3.0.0"
  }
}
