{
  "name": "app_scaffold",
  "version": "1.0.1",
  "description": "A scaffold for developers to build ZAF v2 apps",
  "keywords": [
    "zendesk",
    "app",
    "framework"
  ],
  "author": "Zendesk",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.11.5"
  },
  "scripts": {
    "test": "jest",
    "watch": "webpack --watch --mode=development",
    "build:dev": "webpack --mode=development",
    "build": "webpack -p --mode=production",
    "lint": "standard",
    "start": "zat server -p ./dist",
    "package": "webpack -p --mode=production && zat package -p ./dist",
    "validate": "zat validate -p ./dist"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@zendeskgarden/css-arrows": "^3.1.1",
    "@zendeskgarden/css-avatars": "^3.0.3",
    "@zendeskgarden/css-bedrock": "^7.0.29",
    "@zendeskgarden/css-buttons": "^6.0.3",
    "@zendeskgarden/css-callouts": "^3.3.11",
    "@zendeskgarden/css-forms": "^6.0.5",
    "@zendeskgarden/css-grid": "^0.1.32",
    "@zendeskgarden/css-menus": "^7.0.4",
    "@zendeskgarden/css-modals": "^6.4.15",
    "@zendeskgarden/css-pagination": "^3.0.3",
    "@zendeskgarden/css-tables": "^3.0.5",
    "@zendeskgarden/css-tabs": "^5.0.3",
    "@zendeskgarden/css-tags": "^4.0.4",
    "@zendeskgarden/css-tooltips": "^4.1.21",
    "@zendeskgarden/css-utilities": "^3.0.1",
    "babel-jest": "^25.0.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^3.2.0",
    "faker": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.0.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.4.1",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.6",
    "postcss-preset-env": "^5.2.1",
    "precss": "^3.1.2",
    "standard": "^11.0.1",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {}
}
