{
  "name": "Url Builder App V2",
  "author": {
    "name": "Ibotta, Inc.",
    "email": "osscompliance@ibotta.com",
    "url": "https://www.ibotta.com/"
  },
  "defaultLocale": "en",
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html",
      "new_ticket_sidebar": "assets/iframe.html"
    }
  },
  "parameters": [
    {
      "name": "uri_templates",
      "type": "multiline",
      "required": true
    }
  ], 
  "version": "1.0.0",
  "frameworkVersion": "2.0"
}